<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".QAInsertionActivity">

    <EditText
        android:id="@+id/etquestion"
        android:layout_width="348dp"
        android:layout_height="328dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/box2"
        android:ems="10"
        android:gravity="center"
        android:hint="Type your question here"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etstName" />


    <EditText
        android:id="@+id/etstName"
        android:layout_width="264dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/box2"
        android:ems="10"
        android:hint="Enter your name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.346"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.028" />

    <EditText
        android:id="@+id/etanswer"
        android:layout_width="377dp"
        android:layout_height="61dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="answer"
        android:inputType="textPersonName"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etquestion" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="141dp"
        android:layout_height="67dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#53B629"
        android:shadowColor="@color/white"
        android:text="SEND"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etquestion" />

</androidx.constraintlayout.widget.ConstraintLayout>