<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <EditText
        android:id="@+id/etanswer"
        android:layout_width="395dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/box2"
        android:ems="10"
        android:hint="Type your answer here...."
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnUpdateData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#1B62CD"
        android:text="Send" />

    <EditText
        android:id="@+id/etquestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/box2"
        android:ems="10"
        android:hint="Type your answer here...."
        android:visibility="invisible" />

    <EditText
        android:id="@+id/etstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Student Name"
        android:inputType="textPersonName"
        android:visibility="invisible" />




</LinearLayout>