<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">



    <EditText
        android:id="@+id/etcoursecode"
        android:layout_width="375dp"
        android:layout_height="102dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="quiz"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnUpdateData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Update Data" />

    <EditText
        android:id="@+id/etcoursename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="coursename"
        android:inputType="textPersonName"
        android:visibility="invisible" />



    <EditText
        android:id="@+id/etteachername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="teachername"
        android:visibility="invisible" />


</LinearLayout>